·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.8              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|·············|··············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|··············|·············|···············|··············
|  BasicNft              ·  mintNft             ·          -  ·           -  ·      91260  ·            4  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  DynamicSvgNft         ·  mintNft             ·      81560  ·      115760  ·     111960  ·            9  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  RandomIpfsNft         ·  requestNft          ·          -  ·           -  ·      94676  ·            4  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·           -  ·      71455  ·            2  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·           -  ·      68632  ·            4  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·           -  ·     192920  ·            1  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·           -  ·      30617  ·            2  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  BasicNft                                     ·          -  ·           -  ·    2090916  ·          7 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  DynamicSvgNft                                ·          -  ·           -  ·    4625321  ·       15.4 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  MockV3Aggregator                             ·          -  ·           -  ·     697014  ·        2.3 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  RandomIpfsNft                                ·          -  ·           -  ·    3672796  ·       12.2 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    2543420  ·        8.5 %  ·          -  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·